<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página pricipal de la aplicación">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img class="logo" src="images/Logo.png" alt="EcoLang Logo">
        <ul>
            <a href="index.html"><button>Iniciar Sesión</button></a>
            <a href="index.html"><button>Regístrate</button></a>
        </ul>
    </header>
    <main>
        <div class="row">
            <div class="column">
                <div class="col">
                        <h1>Cursos</h2>
                            <br>
                            <ul>Maternal</ul>
                            <ul>Kinder I</ul>
                            <ul>Kinder II</ul>
                            <ul>Kinder III</ul>
                            <ul>Pre-First</ul>
                            <ul>Primaria</ul>
                            <ul>Secundaria</ul>
                </div>
            </div>
            <div class="column">
                <img class="col-logo" src="images/ColLogo.png" alt="Logo de la escuela">
                <img class="image" src="images/classroom.png" alt="Salón de Clases">
            </div>
            <div class="column">
                <div class="col">
                        <h1>Información y Contacto</h2>
                        <br>
                        <p>
                            Un grupo de colegios modernos que ofrecen educación de calidad, en un ambiente cálido, inclusivo y 
                            bicultural en donde toda la comunidad tiene los mismos objetivos.
                        </p>
                        <br>
                        <ul><a href="tel:55 56 87 47 54">55 56 87 47 54</a></ul>
                        <ul><a href="tel:55 56 87 91 45">55 56 87 91 45</a></ul>
                        <ul><a href="tel:55 56 87 94 59">55 56 87 94 59</a></ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>